# todo.txt directory
export TODO_DIR="$HOME/documents/todo"

# todo/done/report.txt locations
export TODO_FILE="$TODO_DIR/todo.txt"
export DONE_FILE="$TODO_DIR/done.txt"
export REPORT_FILE="$TODO_DIR/report.txt"

# todo.txt default action
export TODOTXT_DEFAULT_ACTION=ls
